# facial_liveness_detection_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/esfaceid/esfaceid_flutter/: EsfaceidFlutterPlugin.java
android/src/main/java/com/esfaceid/facial_liveness_detection_flutter_plugin/: FacialLivenessDetectionFlutterPluginPlugin.java
android/src/test/java/com/esfaceid/esfaceid_flutter/: EsfaceidFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/esfaceid/esfaceid_flutter_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  net_utils.dart
example/test/: widget_test.dart
ios/: esfaceid_flutter.podspec  facial_liveness_detection_flutter_plugin.podspec
ios/Classes/: EsfaceidFlutterPlugin.h  EsfaceidFlutterPlugin.m  FacialLivenessDetectionFlutterPluginPlugin.h  FacialLivenessDetectionFlutterPluginPlugin.m
ios/EsLivingDetection.framework/: Info.plist
ios/EsLivingDetection.framework/_CodeSignature/: CodeResources
lib/: esfaceid_flutter.dart  esfaceid_flutter_method_channel.dart  esfaceid_flutter_platform_interface.dart  facial_liveness_detection_flutter_plugin.dart  facial_liveness_detection_flutter_plugin_method_channel.dart  facial_liveness_detection_flutter_plugin_platform_interface.dart
test/: esfaceid_flutter_method_channel_test.dart  esfaceid_flutter_test.dart  facial_liveness_detection_flutter_plugin_method_channel_test.dart  facial_liveness_detection_flutter_plugin_test.dart
